<link rel="stylesheet" href="stylesheets/oversigt1.css">
<form id="reportForm">
    <label for="date">Dato:</label><br>
    <input type="date" id="date" name="date"><br>
    <label for="name">Navn:</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="address">Addresse:</label><br>
    <input type="text" id="address" name="address"><br>
    <label for="phone">Telefonnr:</label><br>
    <input type="tel" id="phone" name="phone"><br>
    <label for="description">Beskrivelse:</label><br>
    <textarea id="description" name="description"></textarea><br>
    <input type="submit" value="Submit">
  </form>
  <a href="index.html">Tilbage til forsiden</a>
  <script>
  document.getElementById('reportForm').addEventListener('submit', function(event) {
    event.preventDefault();
    const data = {
      date: this.date.value,
      name: this.name.value,
      address: this.address.value,
      phone: this.phone.value,
      description: this.description.value
    };
    fetch('/api/report', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(data),
    });
  });
  </script>