<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
    <h1>Flyttefirma</h1>
    <p>Her finder du vores forskellige menuer</p>
    <ul>
        <li><a href="oversigt1.html">Oversigt 1</a></li>
        <li><a href="oversigt2.html">Oversigt 2</a></li>
        <li><a href="oversigt3.html">Oversigt 3</a></li>
        <li><a href="indberet.html">Indberet</a></li>
        <li><a href="kommuner.html">Kommuner</a></li>
</body>
</html>