<!DOCTYPE html>
<html>
<head>
  <title>Kommuner</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/kommunerstyle.css">
</head>
<body>
  <div id="kommuner"></div>

  <script>
    fetch('https://api.dataforsyningen.dk/kommuner/')
      .then(response => response.json())
      .then(data => {
        let html = '';
        data.forEach(kommune => {
          html += `<p>Kommune: ${kommune.navn}, Region: ${kommune.region.navn}</p>`;
        });
        document.getElementById('kommuner').innerHTML = html;
      });
  </script>
</body>
</html>