<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oversigt3</title>
    <link rel="stylesheet" href="stylesheets/oversigt1.css">
</head>
<body>
    <script>
        fetch('/api/bebor')
            .then(response => response.json())
            .then(bebor => {
                const beborDiv = document.getElementById('bebor');
                bebor.forEach(person => {
                    const personDiv = document.createElement('div');
                    const name = document.createElement('h2');
                    name.textContent = person.Bebor; 
                    const address = document.createElement('p');
                    address.textContent = 'Bebor: ' + person.bebor; // Erstat 'address' med det faktiske navn på adresseattributten i din 'bebor' model
                    personDiv.appendChild(nr);
                    personDiv.appendChild(dato);
                    personDiv.appendChild(lejersNavn);
                    personDiv.appendChild(lejersAdresse);
                    personDiv.appendChild(lejersTelefon);
                    personDiv.appendChild(problem);
                    personDiv.appendChild(ordnet);
                    beborDiv.appendChild(personDiv);
                });
            });
    </script>
    <div id="bebor"></div>
    <a href="index.html">Tilbage til forsiden</a>
</body>
</html>