<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheets/oversigt1.css">
</head>
<body>
    <table>
            
            <tr>
                <th>Nr</th>
                <th>Dato</th>
                <th>Lejers navn</th>
                <th>Lejers adresse</th>
                <th>Lejers telefon</th>
                <th>Problem</th>
                <th>Ordnet</th>
            </tr>
    
            <tr>
                <td>1</td>
                <td>2/1-2024</td>
                <td>Peter Hansen</td>
                <td>Omvej 7, 3. th</td>
                <td>12345678</td>
                <td>Vandhane drypper</td>
                <td>Ja</td>
            <tr>

            
                <td>2</td>
                <td>3/1-2024</td>
                <td>Jens Jensen</td>
                <td>Omvej 9, 1. tv</td>
                <td>23123412</td>
                <td>Dørklokke i uorden</td>
                <td>Nej</td>
            </tr>
        </tr>
                <td>3</td>
                <td>3/1-2024</td>
                <td>Jens Jensen</td>
                <td>Omvej 9, 1. tv</td>
                <td>23123412</td>
                <td>Dørklokke i uorden</td>
                <td>Nej</td>
            </tr>   
    </table>
    <a href="index.html">Tilbage til forsiden</a>
</body>
</html>