<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheets/oversigt1.css">
</head>
<body>
    <table>
    <tr>
        <th>Nr</th>
        <th>Dato</th>
        <th>Lejers navn</th>
        <th>Lejers adresse</th>
        <th>Lejers telefon</th>
        <th>Problem</th>
        <th>Ordnet</th>
    </tr>
    </table>
    <a href="index.html">Tilbage til forsiden</a>
    <script src="javascripts/tabeloversigt2.js"></script>
</body>
</html>